






<div style="
  width:100%;
  max-width:100%;
  overflow:hidden;
  margin:0;
  padding:0;
  box-sizing:border-box;
  text-align:center;
  font-family:inherit;
">

  <h2 style="
    width:100%;
    max-width:100%;
    margin:0;
    padding:0;
    font-size:clamp(24px, 2.4vw, 30px);
    font-weight:600;
    line-height:1.3;
    color:#056367;
    box-sizing:border-box;
    overflow:hidden;
    white-space:normal;
  ">
    Work With Me | Practical Support for Happier Workplaces
  </h2>

  <p style="
    width:100%;
    max-width:820px;
    margin:10px auto 0 auto;
    padding:0;
    font-size:clamp(16px, 1.5vw, 18px);
    line-height:1.6;
    color:#319fa2;
    box-sizing:border-box;
    overflow:hidden;
    white-space:normal;
  ">
    Preventive Health and Wellbeing Consultant supporting individuals and organisations
    experiencing sustained stress through practical, relevant guidance.
  </p>

</div>
